# teme-lab-EduardRares

./: README.md
ClientServer/: build.gradle  settings.gradle
ClientServer/Client/: build.gradle
ClientServer/Client/src/main/java/client/: FlightsModel.java  Main.java  StartAMSClient.java
ClientServer/Client/src/main/java/client/ams/: ClientCtrlAMS.java  LoginWindowAMS.java  NotificationReceiverImpl.java  TakeInfoAlert.java  UserWindowAMS.java
ClientServer/Client/src/main/java/client/controller/: LoginController.java  TakeInfoAlert.java  UserController.java
ClientServer/Client/src/main/resources/: CreateAccInterface.fxml  LoginInterface.fxml  LoginInterfaceAMS.fxml  UserInterfaceAMS.fxml  application.properties  spring-client.xml
ClientServer/Client/src/main/resources/CSS/: login.css  user.css
ClientServer/Model/: build.gradle
ClientServer/Model/src/main/java/model/: Employee.java  Entity.java  Flight.java  Ticket.java
ClientServer/Model/src/main/java/model/notification/: Notification.java  NotificationType.java
ClientServer/Model/src/main/java/model/utils/: SQLiteLocalDateConverter.java
ClientServer/Networking/: build.gradle
ClientServer/Networking/src/main/java/networking/: AbsConcurrentServer.java  AbstractServer.java  AppProtobuffConcurrentServer.java  ChatRpcAMSConcurrentServer.java  RPCConcurrentServer.java  ServerException.java
ClientServer/Networking/src/main/java/networking/dto/: DestDepartureDTO.java
ClientServer/Networking/src/main/java/networking/protobuffprotocol/: AppProtobufs.java  ProtoAppProxy.java  ProtoAppWorker.java  ProtoUtils.java
ClientServer/Networking/src/main/java/networking/rpcProtocol/: AppClientRpcReflectionWorker.java  AppClientRpcWorker.java  AppServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
ClientServer/Networking/src/main/java/networking/rpcProtocol/ams/: AppClientAMSRpcReflectionWorker.java  AppServerAMSRpcProxy.java
ClientServer/Persistence/: build.gradle
ClientServer/Persistence/src/main/java/persistence/: EmployeeHibernateRepository.java  EmployeeRepo.java  EmployeeRepoInterface.java  FlightHibernateRepository.java  FlightRepo.java  FlightRepositoryInterface.java  HibernateUtils.java  JdbcUtils.java  Repository.java  TicketRepo.java  TicketRepoInterface.java
ClientServer/Persistence/src/main/resources/: travelAgency.db
ClientServer/REST_Services/: build.gradle
ClientServer/Server/: build.gradle
ClientServer/Server/src/main/java/server/: Main.java  NotificationServerImpl.java  ServerAMSImpl.java  ServerImpl.java  StartAMSRpcServer.java  StartProtobuffServer.java
ClientServer/Server/src/main/resources/: log4j2.xml  server.properties  spring-Server.xml
ClientServer/Services/: build.gradle
ClientServer/Services/src/main/java/services/: CustomException.java  IClient.java  INotificationService.java  IObserver.java  IService.java  IServiceAMS.java  NotificationSubscriber.java
ClientServer/gradle/wrapper/: gradle-wrapper.properties
ClientServer/proto/: AppProtocol_v3.proto  GenerateClasses.bat
ClientServer/proto/csharpFiles/: AppProtocolV3.cs
ClientServer/web-client/src/: FlightApp.jsx  FlightForm.jsx  FlightTable.jsx  index.js  main.jsx
ClientServer/web-client/src/utils/: consts.js  rest-calls.js
Lab/src/LabP1/: Main.java
Lab/src/LabP1/Repository/: InMemoryRepository.java  Repository.java
Lab/src/LabP1/model/: Employee.java  Entity.java  Flight.java  Ticket.java
Lab/src/LabP1/validators/: ValidationException.java  Validator.java
Lab3/: bd.config  build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
P1ClientServer/: bd.config  build.gradle  settings.gradle
P1ClientServer/gradle/wrapper/: gradle-wrapper.properties
P1ClientServer/src/main/java/: module-info.java
P1ClientServer/src/main/java/ro/mpp2025/: Main.java
P1ClientServer/src/main/java/ro/mpp2025/Repository/: EmployeeRepo.java  EmployeeRepoInterface.java  FlightRepo.java  FlightRepositoryInterface.java  InMemoryRepository.java  JdbcUtils.java  Repository.java  TicketRepo.java  TicketRepoInterface.java
P1ClientServer/src/main/java/ro/mpp2025/controller/: CreateAccountController.java  LoginController.java  TakeInfoAlert.java  UserController.java
P1ClientServer/src/main/java/ro/mpp2025/model/: Employee.java  Entity.java  Flight.java  Ticket.java
P1ClientServer/src/main/java/ro/mpp2025/service/: EmployeeService.java  FlightService.java  TicketService.java
P1ClientServer/src/main/java/ro/mpp2025/utils/events/: Event.java  FlightEvent.java  FlightEventType.java
P1ClientServer/src/main/java/ro/mpp2025/utils/observer/: Observable.java  Observer.java
P1ClientServer/src/main/java/ro/mpp2025/validators/: ValidationException.java  Validator.java
P1ClientServer/src/main/resources/: Database.db
P1ClientServer/src/main/resources/CSS/: user.css
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
TemaLab4/: build.gradle
TemaLab4/gradle/wrapper/: gradle-wrapper.properties
TemaLab4/src/main/java/ro/iss2025/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
TemaLab4/src/main/java/ro/iss2025/ctrl/: ComputerRepairShopController.java
TemaLab4/src/main/java/ro/iss2025/model/: ComputerRepairRequest.java  ComputerRepairedForm.java  Identifiable.java  RequestStatus.java
TemaLab4/src/main/java/ro/iss2025/repository/: ComputerRepairRequestRepository.java  ComputerRepairedFormRepository.java  Repository.java  RepositoryException.java
TemaLab4/src/main/java/ro/iss2025/repository/file/: ComputerRepairRequestFileRepository.java  ComputerRepairedFormFileRepository.java
TemaLab4/src/main/java/ro/iss2025/repository/jdbc/: ComputerRepairRequestJdbcRepository.java  ComputerRepairedFormJdbcRepository.java  JdbcUtils.java
TemaLab4/src/main/java/ro/iss2025/repository/mock/: AbstractRepository.java  ComputerRepairRequestInMemoryRepository.java  ComputerRepairedFormInMemoryRepository.java
TemaLab4/src/main/java/ro/iss2025/services/: ComputerRepairServices.java  ServicesException.java
TemaLab4/src/main/resources/: RepairShopConfig.xml
(+11 files in other folders)
