# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:D://Faculta//teme-lab-EduardRares//ClientServer//Persistence//src//main//resources//travelAgency.db?date_string_format=yyyy-MM-dd

# Credentials
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=

#create/none/update
jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
# SQLite specific settings
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Type mapping
hibernate.type_contributors=org.hibernate.community.dialect.SQLiteDialectContributor

# ─── JDBC connection settings ──────────────────────────────────
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:D:/Faculta/teme-lab-EduardRares/ClientServer/Persistence/src/main/resources/travelAgency.db
hibernate.connection.username=   # SQLite doesn’t need a user, but Hibernate still expects the key
hibernate.connection.password=
