plugins {
    id 'java'
    id 'application'
}

group = 'server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClass='server.StartAMSRpcServer'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Model')
    implementation project(':Persistence')
    implementation project(':Services')
    implementation project(':Networking')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.48.0.0'
    implementation("org.apache.activemq:activemq-broker:6.1.6")
    implementation("org.springframework:spring-jms:6.2.6")
    implementation("org.springframework:spring-context:6.2.6")
}

test {
    useJUnitPlatform()
}